on:
  push:
  pull_request:

jobs:

  Build-Spamgouret-Clone-Container:
    runs-on: unbuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Spamgourmet Clone Docker image
      run: make build-spamgourmet-clone

